[defaults]
retry_files_enabled = False
#callbacks_enabled = timer, profile_tasks, profile_roles
#callback_result_format = yaml
stdout_callback = community.general.unixy
interpreter_python = auto_silent
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ControlPath=~/.ssh/sockets/%r@%h-%p
