###################### Scott's .nanorc file is bitchin' ######################
# Use auto-indentation.
set autoindent

# Backup files to filename~.
set backup

# The directory to put unique backup files in, not the local dir aaah ick!
set backupdir "/tmp"

# Use the blank line below the titlebar as extra editing space.
set morespace

# Don't wrap text at all.
set nowrap

# Use smooth scrolling as the default.
set smooth

# Use this tab size instead of the default; it must be greater than 0.
set tabsize 4

# Convert typed tabs to spaces.
set tabstospaces

########################### C Syntax Highlighting ############################
syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
color brightred "[A-Z_][0-9A-Z_]+"
color green "(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)"
color green "((s?size)|((u_?)?int(8|16|32|64|ptr)))_t"
color green "(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)"
color brightyellow "(for|if|while|do|else|case|default|switch)"
color brightyellow "(try|throw|catch|operator|new|delete)"
color magenta "(goto|continue|break|return)"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
##
# GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
##
# String highlighting.  You will in general want your comments and
# strings to come last, because syntax highlighting rules will be
# applied in the order they are read in.
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
##
# This string is VERY resource intensive!
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Comment highlighting
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Trailing whitespace
color ,green "[[:space:]]+$"

######################### HTML Syntax Highlighting ###########################
syntax "html" "\.html$"
color blue start="<" end=">"
color red "&[^;[[:space:]]]*;"

######################## .nanorc Syntax Highlighting #########################
syntax "nanorc" "\.?nanorc$"
# Possible errors and parameters
icolor brightwhite "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
# Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|speller|suspend|tabsize|tabstospaces|tempfile|view|whitespace|wordbounds)\>"
icolor green "^[[:space:]]*(set|unset|include|syntax)\>"
# Colors
icolor yellow "^[[:space:]]*i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="
# Strings
icolor white ""(\\.|[^"])*""
# Comments
icolor cyan "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"

###################### Patch file Syntax Highlighting ########################
syntax "patch" "\.(patch|diff)$"
color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightblue "^ .*"
color brightred "^-.*"
color red "^---.*"
color brightyellow "^@@.*"
color magenta "^diff.*"

######################## Python Syntax Highlighting ##########################
syntax "python" "\.py$"

# Highlight numeric literals.
color green "[0-9]+"

# But don't highlight numeric literals in identifiers.
color white "[A-Za-z_][0-9A-Za-z_]*" 

# Highlight class and function definitions.
color red "class [0-9A-Za-z_]+"
color cyan "def [0-9A-Za-z_]+"

# Highlight common keywords.
color brightyellow "[\ |\t|\n|\r](and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|while)[\ |\t|\n|\r]"

# Highlight common operators.
color brightyellow "(\=|\<|\>|\!|\&|\||\%|\+|\-|\/|\*)"

# Subtly highlight these keywords.
color green "(True|False|None)"

# Highlight single and double-quoted strings.
color brightgreen "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightgreen "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

# Docstring highlighting.
color brightgreen start=""""" end=""""" start="'''" end="'''"

# Comment highlighting.
color brightred "#.*$"

########################## bash Syntax Highlighting ##########################
syntax "sh" "\.sh$"
# Highlight numeric literals.
color brightgreen "^[0-9A-Za-z_]+\(\)"

# Highlight common keywords.
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"

# Highlight operators, tests, and parens.
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

# Highlight common external commands.
color brightblue "(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)"

# Highlight literals.
color brightred "\$\{?[0-9A-Za-z_!@#$*?-]+\}?"

# Comments and strings.
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

# Highlight trailing whitespace.
color ,green "[[:space:]]+$"


########################## .ini Syntax Highlighting ##########################
syntax "ini" "\.ini(\.old|~)?$"

# Highlight assignments.
color brightred "=.*$"

# Equal sign.
color green "="

# Numeric literals.
color brightgreen "-?[0-9\.]+\s*($|;)"

# True/False.
color brightgreen "(true|false)"

# Sections.
color brightyellow "^\s*\[.*\]"

# Keys.
color yellow "^\s*[a-zA-Z0-9_\.]+"

# Comments.
color cyan ";.*$"
color cyan "#.*$"
